{
	"lang":	"한국어",
	"0": "게임",
	"1": "컬렉션",
	"2": "적용",
	"3": "아케이드",
	"4": "네오지오",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "추신",
	"13": "PCE",
	"14": "기타",
	"15": "설정",
	"16": "게임 정보",
	"17": "장치 정보",
	"18": "최근 게임",
	"19": "파일",
	"20": "ADC 정보",
	"21": "EncDec 테스트",
	"22": "버튼 매핑",
	"23": "언어(Language)",
	"24": "볼륨",
	"25": "BGM 볼륨",
	"26": "밝기",
	"27": "롬 새로 고침",
	"28": "공장 설정 복원",
	"29": "프로그래밍 모드",
	"30": "장치 정보 - QUARK v1.4.0",
	"31": "하드웨어 테스트",
	"32": "ADC 정보",
	"33": "상태:",
	"34": "지연:",
	"35": "성공:",
	"36": "실패:",
	"37": "중지됨",
	"38": "실행 중",
	"39": "ADC:",
	"40": "충전 중",
	"41": "OTG",
	"42": "연결이 끊어졌습니다",
	"43": "오류",
	"44": "컬렉션",
	"45": "취소",
	"46": "확인",
	"47": "초",
	"48": "内",
	"49": "최근 목록",
	"50": "지우기",
	"51": "열기",
	"52": "삭제",
	"53": "새로 고침",
	"54": "롬 새로 고침",
	"55": "즐겨찾기에 추가",
	"56": "업그레이드",
	"57": "시스템을 업그레이드하시겠습니까?",
	"58": "SD 남은 공간\n%dM",
	"59": "모델 이름",
	"60": "일련번호",
	"61": "버전",
	"62": "CPU",
	"63": "%dMHz",
	"64": "메모리",
	"65": "%dM",
	"66": "SD 카드",
	"67": "기본 설정 복원",
	"68": "기본 시스템 설정을 복원합니다.\nTF 카드 내용은 삭제되지 않습니다",
	"69": "TF 카드의 ROM을 새로 고침",
	"70": "재설정",
	"71": "일반",
	"72": "90학위",
	"73": "지도3",
	"74": "위치",
	"75": "로드 중",
	"76": "로드 중",
	"77": "목록 지우기",
	"78": "최근 게임 목록 지우기\nTF 카드 콘텐츠는 삭제되지 않습니다",
	"79": "컬렉션 지우기",
	"80": "수집된 게임 모두 지우기\nTF 카드 콘텐츠는 삭제되지 않습니다",
	"81": "즐겨찾기 지우기",
	"82": "좋아하는 게임 지우기\nTF 카드 콘텐츠는 삭제되지 않습니다",
	"83": "스캔 게임",
	"84": "게임 정보",
	"85": "캐시 생성",
	"86": "종료",
	"87": "종료까지 %d초 남았습니다",
	"88": "열기",
	"89": "반환",
	"90": "찾아보기",
	"91": "메뉴",
	"92": "계속",
	"93": "저장",
	"94": "읽기",
	"95": "볼륨",
	"96": "게임 종료",
	"97": "%d/%d 보관",
	"98": "비어 있음",
	"99": "사진 없음",
	"100": "로드 실패",
	"101": "저장 실패",
	"102": "슬롯%d이(가) 저장되었습니다",
	"103": "전체 화면",
	"104": "열기",
	"105": "닫기",
	"106": "ROM 삭제",
	"107": "TF 카드에서 ROM을 삭제하시겠습니까?",
	"108": "주제",
	"109": "기본값",
	"110": "삭제",
	"111": "와이파이",
	"112": "활동",
	"113": "연결",
	"114": "개인용 핫스팟",
	"115": "SSID",
	"116": "비밀번호",
	"117": "블루투스",
	"118": "Netplay",
	"119": "블루투스 서비스 재설정",
	"120": "스캔 중",
	"121": "장치를 찾을 수 없습니다",
	"122": "블루투스 오류",
	"123": "게임을 다음 폴더에 넣으세요",
	"124": "블루투스 재설정",
	"125": "핫스팟 기능이 켜져 있고 WIFI 기능이 비활성화되어 있습니다",
	"126": "고급 메뉴",
	"127": "CPU 속도",
	"128": "연결됨",
	"129": "내 장치",
	"130": "기타 장치",
	"131": "정보",
	"132": "SSID를 입력하세요",
	"133": "비밀번호를 입력하세요",
	"134": "검색",
	"135": "연결 실패\n비밀번호를 확인하거나\n라우터를 다시 시작하지 마세요",
	"136": "저장",
	"137": "설치",
	"138": "제거",
	"139": "LED",
	"140": "선택됨",
	"141": "URL 저장",
	"142": "연결 성공",
	"143": "연결 실패",
	"144": "장치가 삭제되었습니다",
	"145": "장치를 삭제하시겠습니까?",
	"146": "장치를 연결하시겠습니까?",
	"147": "장치 스캔 실패\n재생 중인 블루투스 헤드셋을 끄고\n다시 스캔하십시오",
	"148": "MENU+L/R -> L2/R2",
	"149": "블루투스 초기화 중",
	"150": "Linux 버전",
	"151": "인터페이스 버전",
	"152": "블루투스 끄기",
	"153": "블루투스 열기",
	"154": "MENU강제 저장",
	"155": "모델 번호",
	"156": "비밀번호 변경",
	"157": "네트워크를 잊었습니다",
	"158":  "%d분",
	"159":  "결코",
	"160":  "화면 꺼짐 시간",
	"161":  "WIFI를 끕니다"
}
