{
	"lang": "Deutsch",
	"0":	"Spiele",
	"1":	"Sammlung",
	"2":	"Apps",
	"3":	"Arcade",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"Andere",
	"15":	"Einstellungen",
	"16":	"Spielinfo",
	"17":	"Geräteinfo",
	"18":	"Zuletzt gespielt",
	"19":	"Dateien",
	"20":	"ADC Info",
	"21":	"EncDec Test",
	"22":	"Tastenzuordnung",
	"23":	"Sprache(Language)",
	"24":	"Lautstärke",
	"25":	"BGM Lautstärke",
	"26":	"Helligkeit",
	"27":	"ROM aktualisieren",
	"28":	"Werkseinstellungen wiederherstellen",
	"29":	"Schreibmodus",
	"30":	"Geräteinformationen - QUARK v1.2.0",
	"31":	"Hardwaretest",
	"32":	"ADC Info",
	"33":	"Status",
	"34":	"Verzögerung",
	"35":	"Erfolg",
	"36":	"Fehlschlag",
	"37":	"Gestoppt",
	"38":	"Laufend",
	"39":	"ADC",
	"40":	"Lädt auf",
	"41":	"OTG",
	"42":	"Verbindung getrennt",
	"43":	"Fehler",
	"44":	"Favoriten",
	"45":	"Abbrechen",
	"46":	"Bestätigen",
	"47":	"Sek.",
	"48":	"Int.",
	"49":	"Zuletzt gespielt",
	"50":	"Löschen",
	"51":	"Öffnen",
	"52":	"Löschen",
	"53":	"Aktualisieren",
	"54":	"ROM aktualisieren",
	"55":	"Zu Favoriten hinzufügen",
	"56":	"Aktualisierung",
	"57":	"System aktualisieren?",
	"58":	"SD verbleibender Speicher\n%dM",
	"59":	"Modellname",
	"60":	"Seriennummer",
	"61":	"Version",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Speicher",
	"65":	"%dM",
	"66":	"SD Karte",
	"67":	"Standardwerte wiederherstellen",
	"68":	"Systemstandardwerte wiederherstellen.\nDer Inhalt der Micro-SD Karte wird nicht gelöscht",
	"69":	"ROMs auf Micro-SD Karte aktualisieren",
	"70":	"Zurücksetzen",
	"71":	"Normale",
	"72":	"90deg",
	"73":	"map3",
	"74":	"Position",
	"75":	"Wird geladen",
	"76":	"Wird geladen",
	"77":	"Liste leeren",
	"78":	"Zuletzt gespielte Liste löschen\nDer Inhalt der Micro-SD Karte wird nicht gelöscht",
	"79":	"Favoriten löschen",
	"80":	"Alle Favoriten löschen\nDer Inhalt der Micro-SD Karte wird nicht gelöscht",
	"81":	"Favoriten löschen",
	"82":	"Favoritenspiel löschen\nDer Inhalt der Micro-SD Karte wird nicht gelöscht",
	"83":	"Spiele scannen",
	"84":	"Spielinfo",
	"85":	"Cache erstellen",
	"86":	"Ausschalten",
	"87":	"Schaltet sich in %d Sekunden aus",
	"88":	"Öffnen",
	"89":	"Zurück",
	"90":	"Durchsuchen",
	"91":	"Menü",
	"92":	"Fortfahren",
	"93":	"Speichern",
	"94":	"Laden",
	"95":	"Lautstärke",
	"96":	"Spiel verlassen",
	"97":	"Speicherpunkt %d/%d",
	"98":	"Leer",
	"99":	"Kein Bild",
	"100":	"Laden fehlgeschlagen",
	"101":	"Speichern fehlgeschlagen",
	"102":	"Slot%d gespeichert",
	"103":  "Vollbild",
	"104":  "Öffnen",
	"105":  "Schließen",
	"106":  "ROM löschen",
    "107":  "ROM von Micro-SD Karte löschen?",
    "108":  "Thema",
	"109":  "Standard",
	"110":  "Löschen",
	"111":  "WLAN",
	"112":  "Aktiv",
    "113":  "Verbinden",
    "114":  "Hotspot",
    "115":  "SSID",
    "116":  "Passwort",
	"117":  "Bluetooth",
	"118":  "Spiel am Netz",
    "119":  "Bluetooth-Dienst zurücksetzen",
    "120":  "Suchen",
    "121":  "Gerät nicht gefunden",
	"122":  "Bluetooth-Fehler",
	"123":  "Füge Spiele in den folgenden Ordner ein",
	"124":  "Bluetooth zurücksetzen",
	"125":  "Hotspot aktiviert, WLAN deaktiviert",
	"126":  "Erweitertes Menü",
	"127":  "CPU-Frequenz",
	"128":  "Verbunden",
    "129":  "Mein Gerät",
    "130":  "Andere Geräte",
	"131":  "Informationen",
	"132":  "SSID eingeben",
	"133":  "Passwort eingeben",
	"134":  "Suchen",
	"135":  "Verbindung fehlgeschlagen\nÜberprüfen Sie das Passwort\noder starten Sie den Router neu",
    "136":  "Geschäft",
	"137":  "Installieren",
	"138":  "Deinstallieren",
	"139":  "LED",
	"140":  "Ausgewählt",
	"141":  "Geschäfts URL",
	"142":  "Verbindung hergestellt",
	"143":  "Verbindung fehlgeschlagen",
	"144":  "Gerät gelöscht",
	"145":  "Gerät löschen?",
	"146":  "Gerät verbinden?",
	"147":  "Geräteerkennung fehlgeschlagen\nSchließen Sie Bluetooth-Kopfhörer\nund versuchen Sie es erneut",
	"148":  "MENU+L/R",
	"149":  "Bluetooth wird initialisiert",
    "150":  "Linux-Version",
    "151":  "Oberflächenversion",
    "152":  "Bluetooth wird ausgeschaltet",
    "153":  "Bluetooth wird eingeschaltet",
    "154":  "MENU erzwingt das Speichern",
    "155":  "Modellnummer",
    "156":  "Passwort ändern",
    "157":  "Netzwerk vergessen",
    "158":  "%dMin",
    "159":  "Nie",
    "160":  "Bildschirm schließen",
    "161":  "WIFI wird eingeschaltet"
}