{
	"lang":	"English",
	"0":	"Games",
	"1":	"Favorites",
	"2":	"Apps",
	"3":	"Arcade",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"Other",
	"15":	"Settings",
	"16":	"GAME INFO",
	"17":	"DEVICE INFO",
	"18":	"Recents",
	"19":	"Files",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Key Map",
	"23":	"Language",
	"24":	"Volume",
	"25":	"BGM Volume",
	"26":	"Brightness",
	"27":	"Refresh Roms",
	"28":	"Factory Reset",
	"29":	"Flash Mode",
	"30":	"Device Info - QUARK v1.0.0",
	"31":	"Hardware Test",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Delay:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"STOPPED",
	"38":	"RUNNING",
	"39":	"ADC:",
	"40":	"Charging",
	"41":	"OTG",
	"42":	"Disconnected",
	"43":	"Error",
	"44":	"favorite",
	"45":	"Cancel",
	"46":	"OK",
	"47":	"seconds",
	"48":	"in",
	"49":	"PLaylist",
	"50":	"Clear",
	"51":	"Open",
	"52":	"Remove",
	"53":	"Refresh",
	"54":	"Refresh ROMs",
	"55":	"Add Favourite",
	"56":	"Upgrade",
	"57":	"Update system?",
	"58":	"SD card space low\n%dM left",
	"59":	"Model Name",
	"60":	"Serial",
	"61":	"Version",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Memory",
	"65":	"%dM",
	"66":	"SD Card",
	"67":	"Reset to Factory Settings",
	"68":	"Reset all system\nsettings.\nNOTE: SD card content\nwill not be deleted",
	"69":	"Refresh ROMs on SD card",
	"70":	"Reset",
	"71":	"default",
	"72":	"Rotate 90",
	"73":	"map3",
	"74":	"unknown",
	"75":	"LOADING",
	"76":	"Loading",
	"77":	"Clear List",
	"78":	"Clear recent game list.\nNOTE: SD card content will\nnot be deleted",
	"79":	"Clear Favorite",
	"80":	"Clear favourites list.\nNOTE: SD card content will\nnot be deleted",
	"81":	"Remove Favorite",
	"82":	"Remove favourite from list.\nNOTE: SD card content will\nnot be deleted",
	"83":	"Scan Games",
	"84":	"GAMEINFO",
	"85":	"Create Cache",
	"86":	"Power off",
	"87":	"Power off in %d seconds",
	"88":	"OPEN",
	"89":	"BACK",
	"90":	"NAV",
	"91":	"MENU",
	"92":	"Resume",
	"93":	"Save State",
	"94":	"Load State",
	"95":	"Volume",
	"96":	"Exit Game",
	"97":	"Record %d/%d",
	"98":	"Empty",
	"99":	"No Thumb",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":  "Fullscreen",
	"104":  "On",
	"105":  "Off",
	"106":  "Delete ROM",
    "107":  "Delete ROM from SD Card?",
    "108":  "Themes",
	"109":  "Default",
	"110":  "Delete",
	"111":  "WIFI",
	"112":  "Activity",
    "113":  "Connect",
    "114":  "Hotspot",
    "115":  "SSID",
    "116":  "Password",
	"117":  "Bluetooth",
	"118":  "Netplay",
    "119":  "Reset Bluetooth Service",
    "120":  "Scanning",
    "121":  "No Device Found",
	"122":  "Bluetooth Not Ready",
	"123":  "Put ROMs into following directory",
	"124":  "Bluetooth Reset",
	"125":  "Hotspot is on",
	"126":  "Native Menu",
	"127":  "CPU Clock",
	"128":  "Connected",
    "129":  "My Device",
    "130":  "Other Device",
	"131":  "Info",
	"132":  "Input SSID",
	"133":  "Input Password",
	"134":  "Search",
	"135":  "Failed to connect\nCheck your password\nOr reboot router",
    "136":  "Store",
	"137":  "Install",
	"138":  "Uninstall",
	"139":  "LED",
	"140":  "Best",
	"141":  "Store URL",
	"142":  "Device Connected",
	"143":  "Connection Failed",
	"144":  "Device Removed",
	"145":  "Remove device?",
	"146":  "Connect to device?",
	"147":  "Scan devices failed\nPlease turn off Bluetooth headphone\nand try again",
	"148":  "MENU+L/R",
	"149":  "Bluetooth is initializing",
    "150":  "Kernel Version",
    "151":  "UI Version",
    "152":  "Turning off Bluetooth",
    "153":  "Turning on Bluetooth",
    "154":  "MENU Force Save",
    "155":  "Model Number",
    "156":  "Change pwd",
    "157":  "Forget",
    "158":  "%dMin",
    "159":  "Never",
    "160":  "Screen Timeout",
    "161":  "Turning on WiFi"
}
