{
	"lang": "Español",
	"0": "Juego",
	"1": "Colección",
	"2": "Aplicación",
	"3": "arcada",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PD",
	"13": "PCE",
	"14": "Otro",
	"15": "Configuración",
	"16": "Información del juego",
	"17": "Información del dispositivo",
	"18": "Juegos recientes",
	"19": "Archivo",
	"20": "Información del ADC",
	"21": "Prueba EncDec",
	"22": "Botones",
	"23": "Idioma(Language)",
	"24": "Volumen",
	"25": "Volumen de música",
	"26": "Brillo",
	"27": "Actualizar Rom",
	"28": "Restaurar la configuración",
	"29": "Modo de programación",
	"30": "Información del dispositivo - QUARK v1.1.1",
	"31": "Prueba de hardware",
	"32": "Información del ADC",
	"33": "Estado:",
	"34": "Retraso:",
	"35": "Éxito:",
	"36": "Error:",
	"37": "Detenido",
	"38": "En ejecución",
	"39": "CAD:",
	"40": "Cargando",
	"41": "OTG",
	"42": "Conexión desconectada",
	"43": "Error",
	"44": "Colección",
	"45": "Cancelar",
	"46": "Confirmar",
	"47": "segundos",
	"48": "dentro",
	"49": "Lista reciente",
	"50": "Borrar",
	"51": "Abrir",
	"52": "Eliminar",
	"53": "Actualizar",
	"54": "Actualizar Rom",
	"55": "Agregar a favoritos",
	"56": "Actualizar",
	"57": "¿Actualizar el sistema?",
	"58": "Espacio restante en SD\n%dM",
	"59": "Nombre del modelo",
	"60": "Número de serie",
	"61": "versión",
	"62": "CPU",
	"63": "%dMHz",
	"64": "memoria",
	"65": "%dM",
	"66": "Tarjeta SD",
	"67": "Restaurar la configuración predeterminada",
	"68": "Restaurar la configuración predeterminada del sistema.\nEl contenido de la tarjeta TF no se eliminará",
	"69": "Actualiza la rom en la tarjeta TF",
	"70": "Reiniciar",
	"71": "normales",
	"72": "rotación90",
	"73": "mapa3",
	"74": "ubicación",
	"75": "Cargando",
	"76": "Cargando",
	"77": "Borrar lista",
	"78": "Borrar la lista de juegos recientes\nEl contenido de la tarjeta TF no se eliminará",
	"79": "Borrar colección",
	"80": "Borrar todos los juegos recopilados\nEl contenido de la tarjeta TF no se eliminará",
	"81": "Borrar favoritos",
	"82": "Borrar juegos favoritos\nEl contenido de la tarjeta TF no se eliminará",
	"83": "Escanear juego",
	"84": "Información del juego",
	"85": "Crear caché",
	"86": "Apagar",
	"87": "Quedan %d segundos para apagar",
	"88": "Abrir",
	"89": "Regresar",
	"90": "Examinar",
	"91": "menú",
	"92": "Continuar",
	"93": "Guardar",
	"94": "leer",
	"95": "Volumen",
	"96": "Salir del juego",
	"97": "Archivar %d/%d",
	"98": "vacío",
	"99": "Sin imagen",
	"100": "fallo de carga",
	"101": "fallo al guardar",
	"102": "ranura %d guardada",
	"103": "Pantalla completa",
	"104": "Abrir",
	"105": "Cerrar",
	"106": "Eliminar ROM",
	"107": "¿Eliminar ROM de la tarjeta TF?",
	"108": "Tema",
	"109": "Predeterminado",
	"110": "Eliminar",
	"111": "WIFI",
	"112": "Actividad",
	"113": "Conexión",
	"114": "Punto de acceso personal",
	"115": "SSID",
	"116": "Contraseña",
	"117": "Bluetooth",
	"118": "Juegos en WLAN",
	"119": "Restablecer servicio Bluetooth",
	"120": "Escaneando",
	"121": "Dispositivo no encontrado",
	"122": "Error de Bluetooth",
	"123": "Pon el juego en la siguiente carpeta",
	"124": "Restablecer Bluetooth",
	"125": "La función hotspot está activada y la función WIFI está desactivada",
	"126": "Menú avanzado",
	"127": "CPU MHz",
	"128": "Conectado",
	"129": "Mi dispositivo",
	"130": "Otros dispositivos",
	"131": "información",
	"132": "Ingrese SSID",
	"133": "Ingrese la contraseña",
	"134": "Buscar",
	"135": "Error de conexión\nVerificar contraseña\ni reiniciar el enrutador",
	"136": "tienda",
	"137": "Instalar",
	"138": "Desinstalar",
	"139": "LED",
	"140": "Seleccionado",
	"141": "URL de la tienda",
	"142": "Conexión exitosa",
	"143": "Error de conexión",
	"144": "Dispositivo eliminado",
	"145": "¿Eliminar dispositivo?",
	"146": "¿Conectar el dispositivo?",
	"147": "Error al escanear el dispositivo\nApague los auriculares Bluetooth en reproducción\ny luego escanee nuevamente",
	"148": "MENU+L/R",
	"149": "Bluetooth se está inicializando",
	"150": "Versión de Linux",
	"151": "Versión de UI",
	"152": "Apagar Bluetooth",
	"153": "Apertura de Bluetooth",
	"154": "MENÚ forzar guardar",
	"155": "Número de modelo",
	"156": "Cambiar contraseña",
	"157": "Olvidé la red",
	"158":  "%dMin",
	"159":  "Nunca",
	"160":  "Apagar la pantalla",
	"161":  "Apertura de WIFI"
}