{
	"lang": "Französisch",
    "0": "Jeux",
    "1": "Collection",
    "2": "Applications",
    "3": "Arcade",
    "4": "NEOGEO",
    "5": "FC",
    "6": "SFC",
    "7": "GB",
    "8": "GBA",
    "9": "MD",
    "10": "GPSP",
    "11": "SMS",
    "12": "PS",
    "13": "PCE",
    "14": "Autre",
    "15": "Paramètres",
    "16": "Infos jeu",
    "17": "Infos appareil",
    "18": "Derniers jeux",
    "19": "Fichiers",
    "20": "Infos ADC",
    "21": "Test EncDec",
    "22": "Clés",
    "23": "Langue(Language)",
    "24": "Volume",
    "25": "Volume BGM",
    "26": "Luminosité",
    "27": "Actualiser ROM",
    "28": "Réinitialiser",
    "29": "Mode écriture",
    "30": "Infos appareil - QUARK v1.1.1",
    "31": "Test matériel",
    "32": "Infos ADC",
    "33": "Statut:",
    "34": "Retard:",
    "35": "Succès:",
    "36": "Échec:",
    "37": "Arrêté",
    "38": "En cours",
    "39": "ADC:",
    "40": "En charge",
    "41": "OTG",
    "42": "Déconnexion",
    "43": "Erreur",
    "44": "Collection",
    "45": "Annuler",
    "46": "Confirmer",
    "47": "s",
    "48": "int",
    "49": "Liste récente",
    "50": "Effacer",
    "51": "Ouvrir",
    "52": "Supprimer",
    "53": "Actualiser",
    "54": "Actualiser ROM",
    "55": "Ajouter collection",
    "56": "Mettre à jour",
    "57": "Mettre à jour système?",
    "58": "Espace libre sur SD\n%dM",
    "59": "Nom modèle",
    "60": "Numéro série",
    "61": "Version",
    "62": "CPU",
    "63": "%dMHz",
    "64": "Mémoire",
    "65": "%dM",
    "66": "Carte SD",
    "67": "Réinitialiser paramètres",
    "68": "Réinitialiser paramètres système.\nContenu TF card non supprimé",
    "69": "Actualiser ROM TF card",
    "70": "Réinitialiser",
    "71": "Normale",
    "72": "90deg",
    "73": "map3",
    "74": "Position",
    "75": "Chargement",
    "76": "Chargement",
    "77": "Effacer liste",
    "78": "Effacer liste jeux récents\nContenu TF card non supprimé",
    "79": "Effacer collection",
    "80": "Effacer tous jeux collection \nContenu TF card non supprimé",
    "81": "Effacer collection",
    "82": "Effacer jeux collection \nContenu TF card non supprimé",
    "83": "Scanner jeux",
    "84": "Infos jeu",
    "85": "Créer cache",
    "86": "Éteindre",
    "87": "Éteindre dans %d sec",
    "88": "Ouvrir",
    "89": "Retour",
    "90": "Parcourir",
    "91": "Menu",
    "92": "Continuer",
    "93": "Enregistrer",
    "94": "Charger",
    "95": "Volume",
    "96": "Quitter jeu",
    "97": "Sauvegarde %d/%d",
    "98": "Vide",
    "99": "Pas d'image",
    "100": "Échec chargement",
    "101": "Échec enregistrement",
    "102": "Slot%d enregistré",
    "103": "Plein écran",
    "104": "Ouvrir",
    "105": "Fermer",
    "106": "Supprimer ROM",
    "107": "Supprimer ROM de TF card?",
    "108": "Thème",
    "109": "Défaut",
    "110": "Supprimer",
    "111": "WIFI",
    "112": "Action",
    "113": "Connexion",
    "114": "Point d'accès",
    "115": "SSID",
    "116": "Mot de passe",
    "117": "Bluetooth",
    "118": "Jeu en réseau",
    "119": "Réinitialiser service Bluetooth",
    "120": "Analyse en cours",
    "121": "Aucun dispositif trouvé",
    "122": "Erreur Bluetooth",
    "123": "Placer jeux dans ces dossiers",
    "124": "Réinitialiser Bluetooth",
    "125": "Point d'accès activé, WIFI désactivé",
    "126": "Menu avancé",
    "127": "Fréquence CPU",
    "128": "Connecté",
    "129": "Mes appareils",
    "130": "Autres appareils",
    "131": "Infos",
    "132": "Saisir SSID",
    "133": "Saisir mot de passe",
    "134": "Rechercher",
    "135": "Échec connexion\nVérifier mot de passe\nou redémarrer routeur",
    "136": "Boutique",
    "137": "Installer",
    "138": "Désinstaller",
    "139": "LED",
    "140": "Sélection",
    "141": "URL boutique",
    "142": "Connexion réussie",
    "143": "Échec connexion",
    "144": "Appareil supprimé",
    "145": "Supprimer appareil?",
    "146": "Connecter appareil?",
    "147": "Échec recherche appareils\nFermer les écouteurs Bluetooth\npuis réessayer",
    "148": "MENU+L/R",
    "149": "Initialisation Bluetooth en cours",
    "150": "Version Linux",
    "151": "Version interface",
    "152": "Fermeture Bluetooth",
    "153": "Ouverture Bluetooth",
    "154": "Menu sauvegarde forcé",
    "155": "Numéro modèle",
    "156": "Modifier mot de passe",
    "157": "Oublier réseau",
    "158":  "%dMin",
    "159":  "Jamais",
    "160":  "Écran éteint",
    "161":  "Ouverture WIFI"
}