{
	"lang": "Italienisch",
	"0": "Giochi",
	"1": "Collezione",
	"2": "App",
	"3": "Arcade",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "Altro",
	"15": "Impostazioni",
	"16": "Info gioco",
	"17": "Info dispositivo",
	"18": "Giochi recenti",
	"19": "File",
	"20": "Info ADC",
	"21": "EncDec test",
	"22": "Tasti",
	"23": "Lingua(Language)",
	"24": "Volume",
	"25": "Volume BGM",
	"26": "Luminosità",
	"27": "Aggiorna ROM",
	"28": "Ripristina impostazioni di fabbrica",
	"29": "Modalità scrittura",
	"30": "Info dispositivo - QUARK v1.5.0",
	"31": "Test hardware",
	"32": "Info ADC",
	"33": "Stato:",
	"34": "Ritardo:",
	"35": "Successo:",
	"36": "Fallimento:",
	"37": "Fermo",
	"38": "In esecuzione",
	"39": "ADC:",
	"40": "In carica",
	"41": "USB",
	"42": "Connessione interrotta",
	"43": "Errore",
	"44": "Preferiti",
	"45": "Annulla",
	"46": "Conferma",
	"47": "Secondi",
	"48": "Interno",
	"49": "Lista recenti",
	"50": "Cancella",
	"51": "Apri",
	"52": "Elimina",
	"53": "Aggiorna",
	"54": "Aggiorna ROM",
	"55": "Aggiungi ai preferiti",
	"56": "Aggiorna",
	"57": "Aggiornare il sistema?",
	"58": "Spazio libero SD\n%dM",
	"59": "Nome modello",
	"60": "Numero di serie",
	"61": "Versione",
	"62": "CPU",
	"63": "%dMHz",
	"64": "Memoria",
	"65": "%dM",
	"66": "SD card",
	"67": "Ripristina impostazioni predefinite",
	"68": "Ripristinare impostazioni di sistema predefinite.\nI contenuti della scheda TF non verranno eliminati",
	"69": "Aggiorna ROM sulla scheda TF",
	"70": "Reset",
	"71": "Standard",
	"72": "Rotazione",
	"73": "map3",
	"74": "Posizione",
	"75": "Caricamento",
	"76": "Caricamento",
	"77": "Cancella lista",
	"78": "Cancella lista giochi recenti\nI contenuti della scheda TF non verranno eliminati",
	"79": "Cancella preferiti",
	"80": "Cancella tutti i giochi preferiti\nI contenuti della scheda TF non verranno eliminati",
	"81": "Cancella preferiti",
	"82": "Cancella giochi preferiti\nI contenuti della scheda TF non verranno eliminati",
	"83": "Scansiona giochi",
	"84": "Info gioco",
	"85": "Crea cache",
	"86": "Spegni",
	"87": "Spegni tra %d secondi",
	"88": "Apri",
	"89": "Indietro",
	"90": "Esplora",
	"91": "Menu",
	"92": "Continua",
	"93": "Salva",
	"94": "Carica",
	"95": "Volume",
	"96": "Esci gioco",
	"97": "Salvataggio %d/%d",
	"98": "Vuoto",
	"99": "Nessuna immagine",
	"100": "Caricamento fallito",
	"101": "Salvataggio fallito",
	"102": "Slot%d salvato",
	"103": "Schermo intero",
	"104": "Apri",
	"105": "Chiudi",
	"106": "Elimina ROM",
	"107": "Eliminare il ROM dalla scheda TF?",
	"108": "Tema",
	"109": "Predefinito",
	"110": "Elimina",
	"111": "WIFI",
	"112": "Attivo",
	"113": "Collega",
	"114": "Hotspot",
	"115": "SSID",
	"116": "Password",
	"117": "Bluetooth",
	"118": "Rete",
	"119": "Ripristina servizio Bluetooth",
	"120": "Scansionando",
	"121": "Dispositivo non trovato",
	"122": "Errore Bluetooth",
	"123": "Metti i giochi nella seguente cartella",
	"124": "Ripristina Bluetooth",
	"125": "Hotspot attivato, WIFI disattivato",
	"126": "Menu avanzato",
	"127": "Frequenza CPU",
	"128": "Connesso",
	"129": "Il mio dispositivo",
	"130": "Altri dispositivi",
	"131": "Informazioni",
	"132": "Inserisci SSID",
	"133": "Inserisci password",
	"134": "Cerca",
	"135": "Connessione fallita\nControlla la password\no riavvia il router",
	"136": "Negozio",
	"137": "Installa",
	"138": "Disinstalla",
	"139": "LED",
	"140": "In primo piano",
	"141": "Sito del negozio",
	"142": "Connessione riuscita",
	"143": "Connessione fallita",
	"144": "Dispositivo eliminato",
	"145": "Eliminare il dispositivo?",
	"146": "Collegare il dispositivo?",
	"147": "Ricerca dispositivi fallita\nSi prega di chiudere gli auricolari Bluetooth in uso\ne riprovare la scansione",
	"148": "MENU+L/R -> L2/R2",
	"149": "Inizializzazione Bluetooth in corso",
	"150": "Versione Linux",
	"151": "Versione interfaccia",
	"152": "Chiusura Bluetooth in corso",
	"153": "Apertura Bluetooth in corso",
	"154": "Forza salvataggio del MENU",
	"155": "Numero modello",
	"156": "Modifica password",
	"157": "Dimentica rete",
	"158":  "%dMin",
	"159":  "Mai",
	"160":  "Schermo spento",
	"161":  "Apertura WIFI in corso"
}