{
	"lang":	"日本語",
	"0":	"ゲーム",
	"1":	"集める",
	"2":	"応用",
	"3":	"アーケード",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"他の",
	"15":	"設定",
	"16":	"ゲーム情報",
	"17":	"デバイス情報",
	"18":	"最近",
	"19":	"ファイル",
	"20":	"ADC情報",
	"21":	"EncDecテスト",
	"22":	"キーマッピング",
	"23":	"言語(Language)",
	"24":	"音量",
	"25":	"BGM音量",
	"26":	"明るさ",
	"27":	"ROMをリフレッシュ",
	"28":	"工場出荷時の設定に戻す",
	"29":	"プログラミングモード",
	"30":	"デバイス情報 - QUARK v1.3.0",
	"31":	"ハードウェアテスト",
	"32":	"ADC情報",
	"33":	"ステータス:",
	"34":	"遅延:",
	"35":	"成功:",
	"36":	"失敗しました:",
	"37":	"停止しました",
	"38":	"ランニング",
	"39":	"ADC:",
	"40":	"充電中",
	"41":	"OTG",
	"42":	"接続が切断されました",
	"43":	"エラー",
	"44":	"コレクション",
	"45":	"キャンセル",
	"46":	"確認",
	"47":	"秒",
	"48":	"内",
	"49":	"最近のリスト",
	"50":	"クリア",
	"51":	"開く",
	"52":	"削除",
	"53":	"リフレッシュ",
	"54":	"ROMをリフレッシュ",
	"55":	"コレクション",
	"56":	"アップグレード",
	"57":	"システムをアップグレードしますか?",
	"58":	"SD 残り容量\n%dM",
	"59":	"モデル名",
	"60":	"シリアル番号",
	"61":	"バージョン",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"記憶",
	"65":	"%dM",
	"66":	"SDカード",
	"67":	"デフォルト設定に戻す",
	"68":	"デフォルト設定に戻す.\nTFカードの内容は削除されません",
	"69":	"TFカードのromをリフレッシュ",
	"70":	"リセット",
	"71":	"通常",
	"72":	"90度",
	"73":	"map3",
	"74":	"場所",
	"75":	"読み込み中",
	"76":	"読み込み中",
	"77":	"リストをクリア",
	"78":	"最近のゲーム リストをクリアします\nTF カードのコンテンツは削除されません",
	"79":	"コレクションをクリア",
	"80":	"収集したゲームをすべてクリアします\nTF カードの内容は削除されません",
	"81":	"お気に入りをクリア",
	"82":	"お気に入りのゲームをクリア\nTF カードのコンテンツは削除されません",
	"83":	"スキャンゲーム",
	"84":	"ゲーム情報",
	"85":	"キャッシュを作成",
	"86":	"シャットダウン",
	"87":	"シャットダウンまであと%d秒あります",
	"88":	"開く",
	"89":	"戻る",
	"90":	"参照",
	"91":	"メニュー",
	"92":	"続行",
	"93":	"保存",
	"94":	"読み取り",
	"95":	"音量",	
	"96":	"ゲームを終了します",
	"97":	"アーカイブ %d/%d",
	"98":	"空",
	"99":	"画像がありません",
	"100":	"ロード失敗",
	"101":	"保存失敗",
	"102":	"スロット%dが保存されました",
	"103":  "全画面",
	"104":  "開く",
	"105":  "閉じる",
	"106":  "ROMを削除",
    "107":  "TFカードからROMを削除しますか?",
    "108":  "トピック",
	"109":  "デフォルト",
	"110":  "削除",
	"111":  "WIFI",
	"112":  "アクティビティ",
    "113":  "接続",
    "114":  "パーソナルホットスポット",
    "115":  "SSID",
    "116":  "パスワード",
	"117":  "Bluetooth",
	"118":  "WLAN対戦",
    "119":  "Bluetoothサービスをリセット",
    "120":  "スキャン中",
    "121":  "デバイスが見つかりません",
	"122":  "Bluetoothエラー",
	"123":  "ゲームを次のフォルダーに置きます",
	"124":  "Bluetoothをリセット",
	"125":  "ホットスポット機能がオンになり、WIFI機能が無効になります",
	"126":  "詳細メニュー",
	"127":  "CPU速度",
	"128":  "接続されました",
    "129":  "私のデバイス",
    "130":  "その他のデバイス",
	"131":  "情報",
	"132":  "SSIDを入力してください",
	"133":  "パスワードを入力してください",
	"134":  "検索",
	"135":  "接続に失敗しました\nパスワードを確認してください\nルーターを再起動してください",
    "136":  "ストア",
	"137":  "インストール",
	"138":  "アンインストール",
	"139":  "LED",
	"140":  "選択済み",
	"141":  "ストアURL",
	"142":  "接続成功",
	"143":  "接続に失敗しました",
	"144":  "デバイスが削除されました",
	"145":  "デバイスを削除しますか?",
	"146":  "デバイスを接続しますか?",
	"147":  "デバイスのスキャンに失敗しました\n再生中のBluetoothヘッドセットをオフにして\nその後、もう一度スキャンしてください",
	"148":  "MENU+L/R -> L2/R2",
	"149":  "Bluetoothを初期化しています",
    "150":  "Linuxバージョン",
    "151":  "UIバージョン",
    "152":  "Bluetoothをオフにする",
    "153":  "Bluetoothを開く",
    "154":  "MENUで強制保存",
    "155":  "型番",
    "156":  "パスワードを変更",
    "157":  "ネットワークを忘れました",
    "158":  "%d分",
    "159":  "一度もない",
    "160":  "画面オフ時間",
    "161":  "WIFIを開く"
}
