{
	"lang": "Português",
	"0": "Jogo",
	"1": "Coleção",
	"2": "Aplicativo",
	"3": "arcada",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "Outro",
	"15": "Configurações",
	"16": "Informações do jogo",
	"17": "Informações do dispositivo",
	"18": "Jogos recentes",
	"19": "Arquivo",
	"20": "Informações ADC",
	"21": "Teste EncDec",
	"22": "Botões",
	"23": "Idioma(Language)",
	"24": "Volume",
	"25": "Volume de música",
	"26": "Brilho",
	"27": "Atualizar ROM",
	"28": "Restaurar configurações",
	"29": "Modo de programação",
	"30": "Informações do dispositivo - QUARK v1.2.0",
	"31": "Teste de Hardware",
	"32": "Informações ADC",
	"33": "Status:",
	"34": "Atraso:",
	"35": "Sucesso:",
	"36": "Falha:",
	"37": "Parado",
	"38": "Correndo",
	"39": "ADC:",
	"40": "Carregando",
	"41": "OTG",
	"42": "Conexão desconectada",
	"43": "Erro",
	"44": "Coleção",
	"45": "Cancelar",
	"46": "Confirmar",
	"47": "segundos",
	"48": "内",
	"49": "Lista Recente",
	"50": "Limpar",
	"51": "Abrir",
	"52": "Excluir",
	"53": "Atualizar",
	"54": "Atualizar Rom",
	"55": "Adicionar aos favoritos",
	"56": "Atualizar",
	"57": "Atualizar o sistema?",
	"58": "SD de espaço restante\n%dM",
	"59": "Nome do modelo",
	"60": "Número de série",
	"61": "versão",
	"62": "CPU",
	"63": "%dMHz",
	"64": "memória",
	"65": "%dM",
	"66": "cartão SD",
	"67": "Restaurar configurações padrão",
	"68": "Restaurar as configurações padrão do sistema.\nO conteúdo do cartão TF não será excluído",
	"69": "Atualize a rom no cartão TF",
	"70": "Reiniciar",
	"71": "normais",
	"72": "90deg",
	"73": "mapa3",
	"74": "localização",
	"75": "Carregando",
	"76": "Carregando",
	"77": "Limpar lista",
	"78": "Limpar a lista de jogos recentes\nO conteúdo do cartão TF não será excluído",
	"79": "Limpar coleção",
	"80": "Limpar todos os jogos coletados\nO conteúdo do cartão TF não será excluído",
	"81": "Limpar Favoritos",
	"82": "Limpar jogos favoritos\nO conteúdo do cartão TF não será excluído",
	"83": "Verificar jogo",
	"84": "Informações do jogo",
	"85": "Criar cache",
	"86": "Desligar",
	"87": "Restam %d segundos para desligar",
	"88": "Abrir",
	"89": "Retornar",
	"90": "Navegar",
	"91": "menu",
	"92": "Continuar",
	"93": "Salvar",
	"94": "ler",
	"95": "Volume",
	"96": "Sair do jogo",
	"97": "Arquivar %d/%d",
	"98": "vazio",
	"99": "Sem imagem",
	"100": "falha no carregamento",
	"101": "falha ao salvar",
	"102": "slot%d salvo",
	"103": "Tela cheia",
	"104": "Abrir",
	"105": "Fechar",
	"106": "Excluir ROM",
	"107": "Excluir ROM do cartão TF?",
	"108": "Tópico",
	"109": "Padrão",
	"110": "Excluir",
	"111": "WIFI",
	"112": "Atividade",
	"113": "Conexão",
	"114": "Ponto de acesso pessoal",
	"115": "SSID",
	"116": "Senha",
	"117": "Bluetooth",
	"118": "Jogos WLAN",
	"119": "Redefinir serviço Bluetooth",
	"120": "Digitalizando",
	"121": "Dispositivo não encontrado",
	"122": "Erro de Bluetooth",
	"123": "Coloque o jogo na seguinte pasta",
	"124": "Redefinir Bluetooth",
	"125": "A função hotspot está ativada e a função WIFI está desativada",
	"126": "Menu avançado",
	"127": "CPU MHz",
	"128": "Conectado",
	"129": "Meu dispositivo",
	"130": "Outros dispositivos",
	"131": "informações",
	"132": "Insira o SSID",
	"133": "Digite a senha",
	"134": "Pesquisar",
	"135": "Falha na conexão\nVerifique a senha\ne reinicie o roteador",
	"136": "loja",
	"137": "Instalar",
	"138": "Desinstalar",
	"139": "LED",
	"140": "Selecionado",
	"141": "URL da loja",
	"142": "Conexão bem-sucedida",
	"143": "Falha na conexão",
	"144": "Dispositivo excluído",
	"145": "Excluir dispositivo?",
	"146": "Conectar o dispositivo?",
	"147": "Falha na verificação do dispositivo\nPor favor, desligue o fone de ouvido Bluetooth em reprodução\ne então verifique novamente",
	"148": "MENU+L/R",
	"149": "Bluetooth está inicializando",
	"150": "Versão Linux",
	"151": "Versão da UI",
	"152": "Desligar Bluetooth",
	"153": "Abrindo Bluetooth",
	"154": "MENU forçar salvar",
	"155": "Número do modelo",
	"156": "Alterar senha",
	"157": "Esqueci a rede",
	"158":  "%dMin",
	"159":  "Nunca",
	"160":  "Fechar o ecrã",
	"161":  "Abrindo WIFI"
}