{
	"lang":	"Русский",
	"0":	"игры",
	"1":	"Коллекция",
	"2":	"Приложения",
	"3":	"Аркады",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"Другие",
	"15":	"Настройки",
	"16":	"Информация об игре",
	"17":	"Информация об устройстве",
	"18":	"Недавние игры",
	"19":	"Файлы",
	"20":	"Информация ADC",
	"21":	"Тест EncDec",
	"22":	"Карта кнопок",
	"23":	"Язык(Language)",
	"24":	"Громкость",
	"25":	"Громкость BGM",
	"26":	"Яркость",
	"27":	"Обновить Rom",
	"28":	"Сброс настроек",
	"29":	"Режим записи",
	"30":	"Информация об устройстве - QUARK v1.5.0",
	"31":	"Аппаратный тест",
	"32":	"Информация ADC",
	"33":	"Статус:",
	"34":	"Задержка:",
	"35":	"Успех:",
	"36":	"Неудача:",
	"37":	"Остановлено",
	"38":	"Выполняется",
	"39":	"ADC:",
	"40":	"Зарядка",
	"41":	"OTG",
	"42":	"Соединение разорвано",
	"43":	"Ошибка",
	"44":	"Избранное",
	"45":	"Отмена",
	"46":	"Подтвердить",
	"47":	"сек",
	"48":	"внутри",
	"49":	"Список недавних",
	"50":	"Очистить",
	"51":	"Открыть",
	"52":	"Удалить",
	"53":	"Обновить",
	"54":	"Обновить Rom",
	"55":	"Добавить в избранное",
	"56":	"Обновление",
	"57":	"Обновить систему?",
	"58":	"Оставшееся место на SD\n%dМ",
	"59":	"Имя модели",
	"60":	"Серийный номер",
	"61":	"Версия",
	"62":	"ЦП",
	"63":	"%dМГц",
	"64":	"Память",
	"65":	"%dМ",
	"66":	"SD-карта",
	"67":	"Восстановить настройки по умолчанию",
	"68":	"Сбросить настройки системы по умолчанию.\nСодержимое TF-карты не будет удалено",
	"69":	"Обновить rom на TF-карте",
	"70":	"Сброс",
	"71":	"Стандартные",
	"72":	"90градус",
	"73":	"map3",
	"74":	"Положение",
	"75":	"Загрузка",
	"76":	"Загрузка",
	"77":	"Очистить список",
	"78":	"Очистить список недавних игр\nСодержимое TF-карты не будет удалено",
	"79":	"Очистить избранное",
	"80":	"Очистить все игры в избранном\nСодержимое TF-карты не будет удалено",
	"81":	"Очистить избранное",
	"82":	"Очистить избранные игры\nСодержимое TF-карты не будет удалено",
	"83":	"Сканировать игры",
	"84":	"Информация об игре",
	"85":	"Создание кеша",
	"86":	"Выключение",
	"87":	"Выключится через %d с",
	"88":	"Открыть",
	"89":	"Назад",
	"90":	"Обзор",
	"91":	"Меню",
	"92":	"Продолжить",
	"93":	"Сохранить",
	"94":	"Загрузить",
	"95":	"Громкость",
	"96":	"Выйти из игры",
	"97":	"Сохранение %d/%d",
	"98":	"Пусто",
	"99":	"Нет изображения",
	"100":	"Загрузка не удалась",
	"101":	"Сохранение не удалось",
	"102":	"слот%d сохранен",
	"103":  "Полноэкранный",
	"104":  "Открыто",
	"105":  "Закрыто",
	"106":  "Удалить ROM",
    "107":  "Удалить ROM из TF-карты?",
    "108":  "Тема",
	"109":  "По умолчанию",
	"110":  "Удалить",
	"111":  "WIFI",
	"112":  "Активный",
    "113":  "Подключить",
    "114":  "Личная точка доступа",
    "115":  "SSID",
    "116":  "Пароль",
	"117":  "Bluetooth",
	"118":  "WLAN-битва",
    "119":  "Сбросить службу Bluetooth",
    "120":  "Сканирование",
    "121":  "Устройство не найдено",
	"122":  "Ошибка Bluetooth",
	"123":  "Поместите игру в следующую папку",
	"124":  "Сброс Bluetooth",
	"125":  "Функция точки доступа активирована, функция WIFI отключена",
	"126":  "Расширенное меню",
	"127":  "Частота ЦП",
	"128":  "Подключено",
    "129":  "Мое устройство",
    "130":  "Другие устройства",
	"131":  "Информация",
	"132":  "Введите SSID",
	"133":  "Введите пароль",
	"134":  "Поиск",
	"135":  "Не удалось подключиться\n проверьте пароль\n или перезапустите маршрутизатор",
    "136":  "Магазин",
	"137":  "Установить",
	"138":  "Удалить",
	"139":  "LED",
	"140":  "Отбор",
	"141":  "URL магазина",
	"142":  "Подключено успешно",
	"143":  "Не удалось подключить",
	"144":  "Устройство удалено",
	"145":  "Удалить устройство?",
	"146":  "Подключить устройство?",
	"147":  "Не удалось сканировать устройства\n закройте активные беспроводные наушники Bluetooth\n и повторите попытку",
	"148":  "MENU+L/R -> L2/R2",
	"149":  "Инициализация Bluetooth",
    "150":  "Версия Linux",
    "151":  "Версия интерфейса",
    "152":  "Закрытие Bluetooth",
    "153":  "Открытие Bluetooth",
    "154":  "MENU Принудительное сохранение",
    "155":  "Номер модели",
    "156":  "Изменить пароль",
    "157":  "Забыть сеть",
    "158":  "%dMin",
    "159":  "Никогда",
    "160":  "Закрыть экран",
    "161":  "Открытие WIFI"
}