{
    "46": "Confirmer",
    "88": "Ouvrir",
    "89": "Retour",
    "90": "Parcourir",
    "91": "Menu",
    "92": "Continuer",
    "93": "Enregistrer",
    "94": "Charger",
    "95": "Volume",
    "96": "Quitter jeu",
    "97": "Sauvegarde %d/%d",
    "98": "Vide",
    "99": "Pas d'image",
    "100": "Échec chargement",
    "101": "Échec enregistrement",
    "102": "Slot%d enregistré",
    "103": "Plein écran",
    "104": "Ouvrir",
    "105": "Fermer",
    "118": "Jeu en réseau",
    "126": "Menu avancé"
}